<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
<!-- 
<PreferenceCategory
            android:title="GHI">
 -->

	<EditTextPreference
	   android:key="@string/pref_searchurl"
                android:title="@string/editUrlInstruction"
                android:dialogTitle="@string/editUrlInstruction"
                android:defaultValue="@string/defaultSearchUrl" />
<!--                 
</PreferenceCategory>
 -->                
</PreferenceScreen>
